* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    font-family: 'Roboto', sans-serif;
    color: #333;
    line-height: 1.6;
    background-color: #f7f7f7;
    display: flex;
    flex-direction: column;
}

html,
body {
    height: 100%;
    margin: 0;
    padding: 0;
    min-height: 100vh;
    display: flex;
    flex-direction: column;
}

main {
    flex-grow: 1;
}

header {
    background-color: #333;
    color: white;
    padding: 20px 0;
    text-align: center;
}

header h1 {
    font-size: 2.5rem;
    margin-bottom: 0.5rem;
}

header .subheading {
    font-size: 1.1rem;
    color: #ffd700;
}

header nav {
    margin-top: 1rem;
}

header nav a {
    color: white;
    margin: 0 15px;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 500;
}

header nav a:hover {
    color: #ffd700;
}

.section {
    padding: 60px 0;
    text-align: center;
}

.bg-light {
    background-color: #f9f9f9;
}

.container {
    width: 80%;
    margin: 0 auto;
}

/* Contact Section */
#contact a {
    color: #ffd700;
    text-decoration: none;
}

/* Footer Styling */
footer {
    text-align: center;
    padding: 10px;
    background: #222;
    color: white;
}

.hidden {
    display: none !important;
}

.modal-container {
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.5);
    display: flex;
    align-items: center;
    justify-content: center;
}

.modal-content {
    background: white;
    padding: 20px;
    border-radius: 8px;
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.3);
}

/* Responsive Styling */
@media (max-width: 768px) {
    .skills-grid {
        grid-template-columns: 1fr 1fr;
    }

    .container {
        width: 90%;
    }
}